module.exports = {
    acid: 'acid',
    bludgeoning: 'bludgeoning',
    cold: 'cold',
    fire: 'fire',
    force: 'force',
    lightning: 'lightning',
    necrotic: 'necrotic',
    piercing: 'piercing',
    poison: 'poison',
    psychic: 'psychic',
    radiant: 'radiant',
    slashing: 'slashing',
    thunder: 'thunder',
    acid_damage: '@:damage_type.acid @:damage',
    // damage strings, i.e., piercing damage
    bludgeoning_damage: '@:damage_type.bludgeoning @:damage',
    cold_damage: '@:damage_type.cold @:damage',
    fire_damage: '@:damage_type.fire @:damage',
    force_damage: '@:damage_type.force @:damage',
    lightning_damage: '@:damage_type.lightning @:damage',
    necrotic_damage: '@:damage_type.necrotic @:damage',
    piercing_damage: '@:damage_type.piercing @:damage',
    poison_damage: '@:damage_type.poison @:damage',
    psychic_damage: '@:damage_type.psychic @:damage',
    radiant_damage: '@:damage_type.radiant @:damage',
    slashing_damage: '@:damage_type.slashing @:damage',
    thunder_damage: '@:damage_type.thunder @:damage'
}
