module.exports = {
    acid: 'acid',
    bludgeoning: 'bludgeoning',
    cold: 'cold',
    fire: 'fire',
    force: 'force',
    lightning: 'lightning',
    necrotic: 'necrotic',
    piercing: 'piercing',
    poison: 'poison',
    psychic: 'psychic',
    radiant: 'radiant',
    slashing: 'slashing',
    thunder: 'thunder',
    // capitalized
    acid_title: '@.capitalize:damage_types.acid',
    bludgeoning_title: '@.capitalize:damage_types.bludgeoning',
    cold_title: '@.capitalize:damage_types.cold',
    fire_title: '@.capitalize:damage_types.fire',
    force_title: '@.capitalize:damage_types.force',
    lightning_title: '@.capitalize:damage_types.lightning',
    necrotic_title: '@.capitalize:damage_types.necrotic',
    piercing_title: '@.capitalize:damage_types.piercing',
    poison_title: '@.capitalize:damage_types.poison',
    psychic_title: '@.capitalize:damage_types.psychic',
    radiant_title: '@.capitalize:damage_types.radiant',
    slashing_title: '@.capitalize:damage_types.slashing',
    thunder_title: '@.capitalize:damage_types.thunder',
    // damage strings, i.e., piercing damage
    acid_damage: '@:damage_types.acid @:damage',
    bludgeoning_damage: '@:damage_types.bludgeoning @:damage',
    cold_damage: '@:damage_types.cold @:damage',
    fire_damage: '@:damage_types.fire @:damage',
    force_damage: '@:damage_types.force @:damage',
    lightning_damage: '@:damage_types.lightning @:damage',
    necrotic_damage: '@:damage_types.necrotic @:damage',
    piercing_damage: '@:damage_types.piercing @:damage',
    poison_damage: '@:damage_types.poison @:damage',
    psychic_damage: '@:damage_types.psychic @:damage',
    radiant_damage: '@:damage_types.radiant @:damage',
    slashing_damage: '@:damage_types.slashing @:damage',
    thunder_damage: '@:damage_types.thunder @:damage'
}
