module.exports = {
    about: 'Learn more about the Mass Effect 5e creators and contributors.',
    armor: 'These pre-made armor pieces are available as mass produced alternatives to custom modding.',
    assets: 'Mass Effect 5e is more than a rule set. We have also created character sheets, spell cards, and other great tabletop assets.',
    backgrounds: 'Backgrounds provide additional flavor and benefits to your character.',
    bestiary: `Give your player's a unique challenge with over 100 custom made Mass Effect enemies!`,
    bookmarks: 'Keep your favorite weapons, enemies, and spells close at hand with our nifty bookmark tool.',
    changelog: 'Keep up-to-date with all the Mass Effect 5e system rule additions and updates.',
    class_info: 'Learn more about the {name} class, including Progression table, subclasses, proficiencies, and starting equipment',
    classes: 'Choose your favorite Mass Effect class, each with 3 subclasses to provide variety to the game.',
    conditions: 'There are new conditions in Mass Effect 5e that add variety to combat.',
    feats: 'New feats available! Plus a curated list of D&D 5th edition feats.',
    gear: 'Mass Effect 5e gear comprises a number of items, like tools and kits, and special weapons, like grenades, heavy weapons.',
    guide: 'The Galaxy Masters section has handy tools and guides for expanding your campaign.',
    home: 'Ever wanted to play D&D in the Mass Effect Universe? Mass Effect 5e has you covered.',
    info: 'Information about {name}.',
    manual: 'Want to play D&D in the Mass Effect Universe? This manual has everything you need!',
    mods: 'Mass Effect 5e comes with a full set of armor and weapon mods that let you customize your gear to your needs.',
    npc_generator: 'Generate random monster and NPC stats for easier encounter building',
    powers: 'Dozens of unique and re-skinned D&D spells are available as Biotic, Tech, and Combat powers',
    random_height_weight: 'Create random heights and weights for your Mass Effect 5e Operative',
    skills: 'Mass Effect 5e comes with a few futuristic skill options!',
    species: 'Every species you need for a deeply involved Mass Effect Campaign.',
    tool_profs: 'Tools Proficiencies provide additional benefits when combined with certain skills.',
    vehicles: 'A list of unique vehicles to use in your Mass Effect 5e game.',
    weapon_props: 'Mass Effect 5e comes with some new and fun weapon properties!',
    weapons: 'The Mass Effect 5e arsenal has over 80 unique weapons designed to match the game\'s weaponry'
}
