module.exports = {
    criminal_specialty: 'Criminal Specialty',
    assassin: 'Assassin',
    blackmailer: 'Blackmailer',
    fence: 'Fence',
    gambler: 'Gambler',
    gang_member: 'Gang Member',
    pickpocket: 'Pickpocket',
    smuggler: 'Smuggler',
    thief: 'Thief',
    artisan_tool: 'Artisan Tool',
    armorsmith: 'Armorsmith',
    brewer: 'Brewer',
    chemist: 'Chemist',
    cook: 'Cook',
    mechanic: 'Mechanic',
    painter: 'Painter',
    tailor: 'Tailor',
    weaponsmith: 'Weaponsmith',
    scholar_field_of_study: 'Field of Study',
    chemistry: 'Chemistry',
    astronomy: 'Astronomy',
    engineering: 'Engineering',
    physics: 'Physics',
    computer_science: 'Computer Science',
    biology: 'Biology',
    philosophy: 'Philosophy',
    general_studies: 'General Studies',
    cybernetic_augmentation: 'Cybernetic Augmentation',
    muscular: 'Muscular',
    cerebral: 'Cerebral',
    visceral: 'Visceral',
    ocular: 'Ocular',
    adaptation: 'Adaptation',
    aquatic: 'Aquatic',
    desert: 'Desert',
    frozen: 'Frozen',
    high_gravity: 'High-Gravity',
    underground: 'Underground',
    volcanic: 'Volcanic',
    zero_gravity: 'Zero-Gravity',
    select_an_option: 'Select an option',
    strength: 'Strength',
    dexterity: 'Dexterity'

}
