module.exports = {
    ability_skill_bonus: 'Ability/Skill',
    ac: 'AC',
    additional_heat: 'Additional Heat',
    attack_bonus: 'Attack',
    augmentation: 'Augmentation',
    buff: 'Buff',
    control: 'Control',
    damage_augment: 'Damage Augment',
    damage_reroll: 'Damage Reroll',
    debuff: 'Debuff',
    detonates: 'Detonates',
    extra_damage: 'Damage',
    heal: 'Heal',
    ignore_resistance: 'Ignore Resistance',
    increased_range: 'Increased Range',
    item_capacity: 'Capacity',
    melee_attacks: 'Melee Attacks',
    movement: 'Movement',
    null_critical: 'Null Critical',
    primes: 'Primes',
    power_regen: 'Power Regen',
    protection: 'Protection',
    reduced_weight: 'Reduced Weight',
    resistance: 'Resistance',
    set_bonus: 'Set Bonus',
    shield_jumpstart: 'Shield Jumpstart',
    shield_regen: 'Shield Regen',
    shields: 'Shield Capacity',
    special: 'Special',
    summon: 'Summon',
    vision: 'Vision'
}
