module.exports = {
    action_title: 'Action',
    action_abbr: '1A',
    attack_title: 'Attack',
    attack_abbr: 'ATK',
    bonus_action_title: 'Bonus Action',
    bonus_action_abbr: 'BA',
    hour: '1 hour | {n} hours',
    hour_title: '1 Hour | {n} Hours',
    hour_abbr: '{n}H',
    instant: 'Instant',
    instant_title: 'Instant',
    instant_abbr: 'INST',
    minute: '1 minute | {n} minutes',
    minute_title: '1 Minute | {n} Minutes',
    minute_abbr: '{n}M',
    reaction_title: 'Reaction *',
    reaction_abbr: 'R*',
    round: '1 round | {n} rounds',
    round_title: '1 Round | {n} Rounds',
    round_abbr: '{n}RND',
    turn: '1 turn | {n} turns',
    turn_title: '1 Turn | {n} Turns',
    turn_abbr: '{n}TRN'
}
